<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kịch Chính</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <a href="../index.html"><-Back</a>
    <h1>KỊCH CHÍNH</h1>
    <div id="scene1" class="scence">
        <h2>CẢNH 1: NHẬN PHÒNG VÀ LÀM QUEN</h2>

        <p>$Quân và $Hải đến trước,</p>
        <p>$Quân ( đặt phịch balo xuống đất): Ui da gãy cái lưng tôi rồi. leo 8 tầng mệt muốn ná thở.</p>
        <p>$Hải: Mệt không thở nổi mất, may còn hỏi được mấy anh chị tình nguyện đương lên phòng mình chứ không lạc xừ mất.</p>
        <p>$Quân: ừ đúng đấy. Thôi mình bỏ đồ ra cất dần đi, nghe bảo lát có phát quân tư trang hay sao ấy, bỏ vài bộ quần áo ra cất thôi.</p>
        <p>$Hải: Ờ, lát cũng phải dọn qua phòng xíu cho sạch sẽ mát mẻ tí nhể.</p>
        <p>$Quân: Gớm, trời chuẩn bị lạnh rồi còn mát với chả mẻ.</p>
        <p>Lúc này $Hùng đi vào, tay cầm túi hoa quả.</p>
        <p>$Hùng (ngại ngùng, giơ tay chào mọi người): Xin..chào mọi người, mình được thầy phân ở phòng này, rất mong mọi người giúp đỡ ( hơi cúi người chào)</p>
        <p>$Hải: ui bạn ơi, anh em với nhau chăm sóc nhau là đương nhiên, không cần khách sáo vậy đâu.</p> 
        <audio src="../Audios/HayDen.mp3" controls id="hayDen"></audio>
        <p>$Hoàng từ sau, xoa đầu $Hùng, trêu</p>
        <p>$Hoàng: Yên tâm, anh đây sẽ chăm sóc cậu, không ai dám bắt nạt cậu đâu. Giờ đi vào phòng đi để tớ vào nào, cái balo sắp bẻ gãy cái lưng tớ rồi.</p>
        <p>$Hùng: A vào ngay đây, vào ngay đây.</p>

        <p>Cả 2 đặt balo xuống.</p>
        <p>$Hoàng: Phù, mệt phờ râu. Giới thiệu với các anh em thiện lành, tớ là $Hoàng, biệt danh Hoàng ngáo. Tớ ở Gia Lai. Còn các cậu thì sao?</p>
        <p>$Hùng: Mình là Nguyễn Mạnh Hùng, mình đến từ Văn Giang, Hưng Yên. Mình có chút hoa quả quà quê, mọi người cứ ăn tự nhiên nhé, hết mình lại mua thêm.</p>
        <p>$Hải và $Quân tranh nhau lấy quả.</p>
        <p>$Quân: Ui ngon dữ. Mình là Quân Chế, nhà mình ở Đà Lạt mộng mơ. Khi nào rảnh các bạn về nhà mình chơi nha. Eo ôi, ngon đỉnh luôn $Hùng ơi.</p>
        <p>$Hải : Ăn xong hẵng nói, thấy gớm quá. Xin giới thiệu với các bạn, mình là Hoàng Hải, quê mình ở Lạng Sơn. Mình là người dân tộc Nùng, khi nào có dịp mời các bạn về nhà mình đi du lịch nhé, văn hoá chỗ mình thú vị.</p>
        <p>3 đứa còn lại vỗ tay, hô nhất trí.</p>
        <p>$Quân khoác vai $Hải, nói : Mình với $Hải là quen nhau ở bệnh viện mắt, bọn tớ đi tái khám thì gặp nhau rồi hẹn nhau cùng lên trường, ai ngờ lại được chung lớp chung phòng. </p>
        <p>$Hải : Bạn thân ơi duyên số sinh ra chúng mình. À mà sao các cậu tìm được phòng  hay vậy, nãy bọn tớ được các anh chị giúp mới leo được đến đây đấy.</p>
        <p>$Hùng : Tớ cũng đi hỏi các anh đồng hương xong hỏi các chị tình nguyện viên mới lên được đây.</p>
        <p>$Hải : Thế $Hoàng ngáo sao lên được đúng phòng hay vậy ?</p>
        <p>$Hoàng chỉ vào $Hùng : Tớ đi theo cậu ta, thấy cậu ta hỏi phòng 808HV4 nên đi theo thôi.</p>
        <p>$Quân : Hoá ra là thế à mà khoan, chúng ta có thiếu sót điều gì không ta ?</p>
        <p>$Hải : Còn 1 bạn nữa chưa đến đúng không ?</p>
        <p>$Hoàng : Hay bị lạc rồi, trường mình rộng 8 héc ta cơ mà, khéo có khi lạc thật.</p>
        
        <audio src="../Audios/AnhDechCanGiNhieuNgoaiEm.mp3" controls id="anhDech"></audio>
        <p>$Tín đi từ ngoài vào, tay cầm guitar.</p>
        <p>$Tín : hello các anh em nhá, sao anh em lên sớm vậy ?</p>
        <p>$Tín đặt balo xuống, ngồi xuống với mọi người luôn.</p>
        <p>$Tín : Quả này của ai đây, xin miếng nha. Chào các anh em thiện lành, mình là Pho lon ti nô, tên khai sinh là Nguyễn Khắc Đức Tín. Tối anh em mình làm kèo solo Flo tí nhể.</p>
        <p>$Hải : Chơi thì chơi, tuyệt kĩ nhặt hoa đi bộ chưa bao giờ thắng một trận solo nào nuôn. Mình anh cân hết.</p>
        <p>$Tín : oke con dê, giờ mình dọn đồ đi ha để tối solo cho thoải mái.</p>
        <p>4 đứa nhất trí, bắt tay vào dọn dẹp.</p>
    </div>

    <div id="scene2" class="scence">
        <h2>CẢNH 2 : ĂN CƠM</h2>

        <p>Mời cả nhà ăn cơm. </p>
        <p>$Quân : Ê, món này lạ ghê á, khoai tây xào à. Chưa bao giờ ăn khoai với cơm á.</p>
        <p>$Hùng : $Quân ở trong đó chưa ăn kiểu này bao giờ à ?</p>
        <p>$Quân : Ừ, trong đó tớ chưa ăn kiểu đó bao giờ. Nhưng mà ăn món này với cơm ngon nha, các cô nhà ăn nấu đỉnh thực sự ây.</p>
        <p>$Hùng : Ngày xưa hồi còn nghèo đói, ông bà tớ kể là chỉ có khoai độn với ngô độn cơm thôi, thậm chí còn chả có cơm mà ăn ấy, khổ lắm.</p>
        <p>$Hải : Đúng thế á, nên là mình được ăn cơm như này thì phải biết trân quý thức ăn các cô nấu ha, vậy nên Quân chỉ ăn món khoai này thôi nhá, món khác tớ hộ cho hjhj.</p>
        <p>$Quân : Tham lam, mà món thịt kho ăn hơi lạ nha, không được ngọt lắm.</p>
        <p>$Hoàng : Đúng đấy, ngoài này kho mặn hơn, nhưng ăn với cơm rất cuốn nhá. </p>
        <p>$Hùng : Muốn ngọt thì ăn bắp cải kìa.</p>
        <p>$Quân : Chưa chắc đã ngọt đâu.</p>
        <p>$Hải : Ngọt như thế này mà bảo không ngọt. Có ngọt không ? ( gắp miếng rau to cho Quân)</p>
        <p>$Quân : Ngọt, ngọt, được chưa cha nội.</p>
        <p>$Hải : Ăn ở ngoài bắc e là sẽ khác với khẩu vị của $Quân, $Hoàng vơi $Tín, nhưng mà mình phải tập. Nhập gia tuỳ tục, mấy nữa đi huấn luyện đầu khoá không biết cơm có ngon như ở học viện mình nữa không nữa, nên là cố mà tập ăn cho quen.</p>
        <p>$Quân: Ờ nghe nói á, đi huấn luyện khổ lắm á, lại còn mệt nữa. Mà đi những 5 tháng lận, lâu quá trời quá đất.</p>
        <p>$Hoàng: Không biết ở đó cơ sở vật chất ra sao, cơ mà mấy ông anh khoá trên bảo là không có bình nóng lạnh để tắm đâu, tắm xong chắc sợ chết cóng quá.</p>
        <p>$Hải: Ơ hay, khổ luyện mới thành tài, đi huấn luyện cho nó rắn rỏi con người lên, chân cứng đá mềm làm việc gì cũng không ngại khổ. Khéo đi huấn luyện về lại có cơ bụng 6 múi, đi biển các em đi theo xin infor ầm ầm.</p>
        <p>$Tín: khổ thì biết huấn luyện là khổ rồi, cơ mà nghe nói không được dùng điện thoại, hầu như mất liên lạc với bên ngoài luôn. Thế thì nhớ nhà lắm.</p>
        <p>$Hùng: Đâu phải cấm tiệt đâu, thứ bảy chủ nhật họ vẫn phát điện thoại mà. Người ta vẫn cho người nhà thăm gặp vào cuối tuần, mà mấy dịp lễ ở bên chỗ huấn luyện tổ chức sự kiện to lắm, vui cực luôn. Thi thoảng các thầy cô trường mình sẽ vào thăm chúng mình đấy.</p>
        <p>$Quân: Nghe thích thật đấy, trường lúc nào cũng quan tâm hết mực cho học viên bọn mình. Ước gì được học mãi ở trường nhỉ, không phải đi đâu cả.</p>
        <p>$Tín: Phải ra trường đi làm chứ, mà ở trường cũng có đi dân vận với đi thực tập 6 tháng mà. Nghe nói D51 đi Tây Nguyên thực tập hay sao ý, xa phết nhỉ.</p>
        <p>$Hải: Thì công an Việt Nam sẵn sàng đi bất cứ đâu, làm bất cứ việc gì khi Đảng, Nhà nước và Nhân dân cần đến mà.</p>
        <p>$Hùng: Hoàng ở tận Gia Lai ra đây học cơ mà, có gì mà phải ngại đi xa. </p>
        <p>$Hoàng: Đúng rồi á, sẵn sàng đi bất cứ đâu, làm bất cứ việc gì luôn. </p>
        <p>$Hải và Quân nhìn nhau cười: Thế lát Hoàng rửa bát cho cả phòng nha, hjhj cảm ơn Hoàng, hôm sau bọn mình rửa lại cho.</p>
        <p>$Tín: Đúng rồi ớ, mâm mình ăn xong rồi thì dọn đi lên phòng nghỉ ngơi đi, no quá bay ơi.</p>
        <p>$Quân: Ê lát đi dạo quanh học viện đi cho nó thoải mái. Ăn no bị bí bách quá.</p>
        <p>4 đứa đồng ý.</p>
    </div>

    <div id="scene3" class="scence">
        <h2>CẢNH 3: ĐI DẠO QUANH TRƯỜNG</h2>

        <p>$Quân: trường mình rộng thật đấy, đi chắc đến đêm mới hết quá.</p>
        <p>$Hùng: 9.5 điểm cho cảnh quan trường vì nhiều cây xanh. 9.5 điểm, 9.5 điểm.</p>
        <p>$Hải: Nhưng quét lá thì hơi cực xíu. Vừa quét lá vừa luyện được công phu quét lá của thiếu lâm tự luôn. Mà anh em biết gì chưa, trường mình có sân bóng rộng lắm, mai đi gạ các phòng khác làm kèo đê. Tập luyện dần, mấy nữa kiểu gì trường cũng có giải bóng đá cho mà xem.</p>
        <p>$Quân: Thích chơi cầu lông cơ, thích vào nhà thi đấu chơi cầu lông cơ.</p>
        <p>$Hùng: Mình thích bơi hơn, nghe bảo bể bơi trường mình, kia kìa, là bể bơi đạt chuẩn thi đấu cái gì ấy ở Đông Nam Á ấy, xịn xò cực.</p>
        <p>$Tín chỉ ra xa: Ơ toà kia mới ghê, chắc mới xây dựng gần đây.</p>
        <p>$Hải: Đúng rồi đó, đấy là toà nhà quốc tế, các anh tớ bảo toà đó hiện đại lắm. Các giagr đường của mình cũng được trang bị nhiều thiết bị hiện đại tiên tiến lắm, có cả điều hoà ngồi cho mát nữa.</p>
        <p>$Tín: ơ thế cái phòng to to mình làm hồ sơ là phòng gì đấy. Đây này ( chỉ HTL)</p>
        <p>$Hùng: Đây là hội trường lớn á $Tín, nghe bảo event chào Tân sinh viên D54 được tổ chức ở đây nè, hoành tráng lắm.</p>
        <p>$Hoàng: Nai sừ, tha hồ mà dẩy đầm. </p>
        <p>$Quân: ra ghế đá chỗ kia ngồi đi, mỏi chân quá à.</p>

        <audio src="../Audios/SilentOpen.mp3" controls id="silentOpen"></audio>
        <p>5 đứa ra ghế đá sân quảng trường ngồi.</p>
        <p>$Quân: trường mình có sân quảng trường rộng ghê nhỉ, còn có cả tượng Bác nữa, đẹp ghê.</p>
        <p>$Hải: Cạnh tượng Bác còn có tượng các vị tướng khác nữa cơ.</p>

        <p>Lúc này $Thầy chủ nhiệm đi qua, 5 đứa đứng dậy chào thầy.</p>
        <p>$TCN: Mấy đứa đi dạo quanh trường hay lén đi uống rượu đấy?</p>
        <p>$Tín: $Thầy nói vậy oan chúng em quá, trường mình cấm rượu bia nhậu nhẹt mà, bọn em sao dám vi phạm được.</p>
        <p>$TCN: Tốt, nhận thức rất đúng đắn. Nhưng lần sau giờ tự học của sinh viên 19-21h không được đi dạo như thế này nữa, rõ chưa? Mới nhắc ban sáng xong đã quên rồi, mấy đứa ham chơi này. Lần sau tái phạm là tôi kỉ luật đấy, mấy đứa mới vào nên thầy tha cho lần đầu, không có tái phạm nữa đâu nhé.</p>
        <p>5 đứa: chúng em rõ ạ.</p>
        <p>$TCN: Thôi được rồi, biết vậy lần sau chú ý. Thế mấy đứa đi xem được nhiều chỗ chữa? </p>
        <p>$Quân: Dạ cũng hòm hòm rồi ạ. À $Thầy ơi, tượng mấy vị tướng xung quanh tượng Bác là các đời bộ trưởng đúng không ạ?</p>
        <p>$TCN: Đúng rồi em, có tổng cộng 9 vị Bộ trưởng được tạc tượng xung quanh tượng Bác. Đây là kiến trúc nổi bật của trường, các em có thể tìm hiểu thêm các vị Bộ trưởng ở phòng Truyền thống của Học viện ở ngay cạnh HTL, rất hay và thú vị đấy.</p>
        <p>$Hoàng: $Thầy ơi, cuối tuần bố mẹ em có được vào thăm không ạ? Em muốn dẫn bố mẹ ra đây làm kiểu ảnh kỉ niệm quá ạ.</p>
        <p>$TCN: Nhà trường sẽ tạo điều kiện tối đa cho các em học viên, thăm gặp gia đình là yêu cầu chính đáng, không có gì phải ngại. Bao giờ bố mẹ vào thì báo $Thầy nhé</p>
        <p>$Hoàng: Dạ</p>
        <p>$Hùng: Thầy ơi, em muốn hỏi là quy định về ra ngoài và nghỉ cuối tuần là như thế nào ạ? </p>
        <p>$TCN: Các thầy cô trong BCN và phòng QLHV sẽ xem xét và giải quyết đề xuất của các em, còn nghỉ cuối tuần thì anh em trong tiểu đội tự bàn bạc với nhau để làm danh sách nghỉ.</p>
        <p>$Hải: Hồi cấp 3 em hay thi các cuộc thi viết nghiên cứu ấy ạ, trường mình có các cuộc thi kiểu vậy không ạ?</p>
        <p>$TCN: Học viện có rất nhiều cuộc thi để các em cọ xát và học hỏi kinh nghiệm, nâng cao tri thức của mình. Cố gắng học tốt để được lên hàm trước niên hạn, cực kỳ có lợi đấy.</p>
        <p>$Tín: Sắp tới bọn em muốn tham gia clb ạ, thì trường mình có ngày hội để các clb tuyển thành viên không ạ? Và chúng em có được hoạt động xuyên đêm không ạ?</p>
        <p>$TCN: Các CLB sẽ có ngày casting để tuyển các thành viên, tham gia clb cho năng động, đừng ở chỉ có học với học, ỳ người lắm. Còn thời gian tham gia hoạt động ở clb, phải chấp hành giờ giới nghiêm của học viện. 22h30 là tắt đèn đi ngủ thì đúng 22h các em phải có mặt tại phòng ở. 
            Trừ khi thực hiện các nhiệm vụ của học viện, ai lang thang ở ngoài khuôn viên học viện trong các giờ giới nghiêm sẽ được nhận hình phạt xứng đáng. Mấy đứa đi ngắm hết chưa, nếu chưa thì mai đi sau, giờ chưa đến 21h đâu mà lang thang ngoài này. </p>
        <p>5 đứa dạ, đi ra và hạ màn. </p>
    </div>

    <!-- <div id="sence2" class="scence">
        <h2>CẢNH 2 : NHẬN QUÂN PHỤC</h2>

        <p>$Tín : Đau lưng mỏi gối tê tay, dọn cực muốn chớt.</p>
        <p>$Quân : Dọn tí đã than, đúng chuẩn công tử bột rồi. </p>
        <p>$Tín : Thì từ bé đã bao giờ động tay vào việc nhà đâu, thuê người giúp việc làm hết rồi á. À mà bao giờ mình phát quân phục thế, nhìn ảnh trên mạng ngầu đét.</p>
        <p>$Hải từ bên ngoài chạy vào, tay cầm 1 bộ quân phục : Ê, phát quân phục rồi kìa, ra lấy về đi các bạn êi.</p>

        <p>4 đứa háo hức, ùa ra nhận quân phục.</p>
        <p>$Hải chụp ảnh xong khoe mẹ : Mẹ ơi, con vừa được phát quân phục này. Nhìn xịn đét luôn. Để tối điểm danh con mặc rồi chụp cho mẹ xem. Ui dời mặc bộ này á mấy đứa trường ngoài mê luôn, quá đỉnh.</p>
        <p>$Hùng và $Quân cầm bộ quân phục, $Hoàng và $Tín đã mặc quân phục đi vào.</p>
        <p>$Hoàng : Lếu bạn là người của C500</p>
        <p>$Tín : 100% bạn mặc phong cách lày, ấy xời. Nhìn ngầu không ?</p>
        <p>$Hoàng : Các em gái nhìn vào có mà đổ ầm ầm ấy chư, ai bảo mình vừa đẹp zai vừa ngầu chứ (nhướng mày).</p>
        <p>$Hùng : Nhưng mà áo nhăn lắm nhé. Nếu tôi là một người con gái, tôi sẽ không bao giờ nói chuyện với người áo nhăn nhá.</p>
        <p>$Quân : Đúng rồi đấy, là cái bộ quần áo đi rồi hẵng đi khè gái. Bộ quân phục không phẳng phiu thì đừng hòng gây được tín nhiệm trong người khác, anh tớ bảo vậy.</p>
        <p>$Hải : không cần khắt khe thế đâu, nãy tớ chụp cho mẹ xem, mẹ tớ cũng chả chê câu nào. Anh em chụp gửi bố mẹ chưa ?</p>
        <p>$Tín và $Hoàng : Chúng tôi còn up lên Instagram rồi cơ, tối nay chuẩn bị nhận bão yêu cầu theo dõi thôi hehe. </p>
        <p>$Tín : Ấy không được, làm người nổi tiếng mợt mõi lắm, con tym bé nhỏ này không chịu được mất.</p>
        <p>$Quân : Eee, trường mình cấm đăng ảnh quân phục lên mạng xã hội nha, kể cả Tik Tok cũng bị cấm dùng kia kìa.</p>
        <p>$Hùng : Đúng đúng, nghe bảo phát hiện được thì bị xử lý nghiêm lắm. Gỡ bài đi.</p>
        <p>$Hoàng : Aiss chếch tịch, mình đang làm cái quái zì zậy hả ?</p>
        <p>$Tín : Tiếc ghê, gỡ bài xuống thì không làm được người nổi tiếng, không có các em gái yêu cầu follow rồi. Aiss chếch tiệc.</p>
        <p>$Hải : Muốn nổi tiếng thiếu gì cách, tham gia câu lạc bộ là cách dễ nhất này, vừa được thể hiện tài năng, vừa kéo fame về cho mình. </p>
        <p>$Hoàng : Có câu lạc bộ hài kịch không, để tớ vào làm cây hài nhân dân hehe.</p>
        <p>$Hải : Có nha, Kịch C500 đi diễn nhiều thể loại lắm, vào đấy mặc sức cho $Hoàng thể hiện diễn xuất luôn.</p>
        <p>$Quân : Ê hay phòng mình đi casting kịch đi cho vui, nghe bảo câu lạc bộ Kịch toàn chúa hề thôi, vui lắm.</p>

        <p>4 đứa kia nhất trí. Bỗng có tiếng ọt ọt bụng.</p>
        <p>$Quân : hì hì, bụng biểu tình đòi ăn rồi. Mình chuẩn bị đi ăn cơm đi ha.</p>
        <p>$Hải : Lúc mơi đến tớ thấy có chồng bát đũa mới tinh, lát mình rửa qua rồi đem đi ăn luôn. Học viện chu đáo thật, C500 mãi đỉnh.</p>
        <p>$Hoàng : Tự nhiên thấy vui ghê, chắc nay cơm ngon gấp ba gấp năm lần mọi khi.</p>
        <p>Cả đám cười vui vẻ, đi ăn cơm.</p>
    </div> -->

    <script src="../scripts/highlight.js"></script>
    <script src="../scripts/control.js"></script>
</body>
</html>