<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <title>Kịch chính</title>
</head>
<body>
    <a href="../index.html"><-Back</a>
    <h1>KỊCH CHÍNH</h1>

    <p>$An-Kiên: Người miền trong, tính khí vui vẻ hòa đồng</p>
    <p>$Ninh-Huy gấu: Người miền núi, hài hước pha chút quê mùa, thật thà.</p>
    <p>$Đại-Đức: Học sinh chăm chỉ nghiêm túc</p>
    <p>$Đoàn-Hùng: Chiến sĩ nghĩa vụ, ngổ ngáo, ra vẻ trải đời sĩ diện.</p>
    <p>$Kết-Nhật: Người miền Trung.</p>

    <div class="scene" id="scene1">
        <h2>CẢNH 1: NHẬN PHÒNG VÀ LÀM QUEN</h2>

        <p>(NHẠC NỀN: Chào mừng bạn đến với Bình nguyên vô tận Remix)</p>
        <audio src="../Audios/BinhNguyenVoTan.mp3" controls></audio>
        <p>$An và $Ninh đến trước, $Ninh đợi $An.</p>
        <p>$Ninh: Ây dà Pí nọong ơiii, xuống đây mà thấy cái nhà còn to hơn cả cái nhà văn hóa, ở quê á, cái nhà văn hóa là to nhất bản rồi đấy.</p>
        <p>$An( đặt phịch balo xuống đất): Ui da gãy cái lưng tôi rồi. leo 8 tầng mệt đứt cả hơi.<br>( nhạc Đi đu đưa đi chế- đau lưng)<br></p>
        <audio src="../Audios/DauLungMoiGoiTeTay.mp3" controls></audio>
        <p> Đau lưng mỏi gối tê tay bà con cô bác mua ngay Tâm Bình.(mợt muốn chớt! ra phụ tao xách balo coi , chào cái chi không biết)</p>
        <p>$Ninh: Đồng chí cứ để tôi. Úi dồi ôi, ông đi Tuần lễ thời trang Paris đấy à? Mang lắm đồ thế.  Ông người đâu mà cute dã man</p>
        <p>$An: Nếu ngươi đã thành tâm muốn biết ta xin thành thật trả lời. em xin giới thiệu về gia đình nhà mình, đầu tiên là bố em , bố Mạc Văn Khải rất thích lái xe tải nhưng không bao giờ lái về lề bên phải ,hay lái về bên trái, nhiều lần không xi nhan nên mẹ em khuyên về quê sống an nhàn, còn mẹ em là Nguyễn thị vải bán bàn chải ở đường trần quang  khải , hay ngồi ở lề bên phải ,miệng hay lải nhải sống sao cho phải khi đời ngang trái. </p>

        <p>Lúc này $Đại đi vào, tay cầm túi hoa quả, Đi cùng anh trai Tiến Thắng.</p>
        <p>$Thắng: Đây đến phòng rồi nhá.<p>( nghe điện thoại) </p>
            <audio src="../Audios/IphoneRingtoneShort.mp3" controls></audio> </p>
        <p>Vâng, con đưa em lên phòng rồi, bố mẹ yên tâm, con xuống bây giờ ( tắt máy), thế nhá, cố gắng học tập, anh về đây.( vỗ vai)</p>
        <p>$Đại (ngại ngùng, giơ tay chào mọi người): Ơ ơ ơ, thế về à, a chưa đưa tiền cho em mà (Còn đúng cái nịt) ( quay vào với mọi người) Xin..chào mọi người(bon jour),mình có trái cây ,mời mọi người dùng</p>

        <p>$Ninh nhận túi trái cây, và mở ra cảm thán</p>
        <p>$Ninh: ơ, mùa này vẫn còn mận Tam Hoa à</p>
        <p>$Đại: đây là cherry</p>
        <p>$Ninh: Ủa quả đỏ đỏ này là quả gì ông?</p>
        <p>$An: Quả thanh long Bốc vỏ ăn bỏ hạt</p>
        <p>$Ninh: Ơ thế quả tròn tròn này là quả gì thế</p>
        <p>$An: Quả báo đấy , thử hông bón cho ăn nè </p>
        <p>$Ninh: Uầy là báo cha báo mẹ á hử</p>
        <p>$An: ủa mà, Trái Cây ông tên gì vậy ?</p>
        <p>$Đại: Xin giới thiệu, anh đây là Big City Boi (0:25-0:34)</p>
        <audio src="../Audios/Bigcityboi.mp3" controls ></audio>
        <p>(nhạc 2Can)</p>
        <p>gọi tắt là Đại</p>
        <p>$Đại: Nhờ anh em chiếu cố giúp đỡ</p>
        <audio src="../Audios/HayDen.mp3" controls id="hayDen"></audio>
        <p>(nhảy, đập tay với mn)</p>
        <p>(hết nhạc)</p>
        <p>$Đoàn: ( bước vào phòng, đặt balo xuống) Aiss, lâu không vận động cũng mệt phết đấy. Giới thiệu với các anh em trong phòng, mình là Đoàn. Mình đến từ Văn Giang, Hưng Yên<audio></audio>. Mong anh em giúp đỡ.</p>
        <p>$Ninh : Ủ uôi, cái balo của bạn trông xịn thế, chắc là đựng nhiều gạo lắm nhỉ, hôm nào tớ mượn về gặt lúa nhé.</p>
        <p>$Đại: Vớ vẩn, cái balo nhìn chiến thế kia mà ông lại mang đi đựng gạo thì có phí của giời không, cái balo này nhớ, đi với bộ đồ zàn zi mới mua thì hết sảy luôn. Của local brand nào đấy bạn ơi ?</p>
        <p>$Đoàn: Hàng au thèn tíc, chuẩn hiệu BCA đấy, được công ty 19/5 gia công và phát hành đấy, cái này mình được cấp phát từ khi còn đi nghĩa vụ rồi.</p>
        <p>$An: Chời ơi quá đỉnh luôn. Mà bạn, à lộn, anh sinh năm bao nhiêu vậy?</p>
        <p>$Đoàn: (hắng giọng, giơ tay chào điều lệnh) Tôi! Trung sĩ Nguyễn Mạnh Đoàn, chiến sĩ nghĩa vụ Bộ Tư lệnh cảnh vệ K01. Báo cáo hết! </p>
        <p>Các chú cứ hiểu cơ bản là anh sinh năm 2k2 với 2 năm phục vụ trong lực lượng vũ trang. Lính tuổi quân mà dân tuổi đời nên các chú so mặt nào thì vẫn gọi là anhhhh thôi.</p>
        <p>$Đại: Anh em 4 bể là nhà người dưng khác họ vẫn là ae. Từ nay mong các đồng chí giúp đỡ lẫn nhau. À mà hình như vẫn thiếu 1 người</p>
        <p>$Kết đi từ ngoài vào, tay cầm guitar.</p>
        <p>(nhạc MONO - Waiting For You  0:44- 1: )</p>
        <audio src="../Audios/Wating.mp3" controls></audio>
        <p>$Kết kéo vali đi vào, Đi đến giữa phòng đưa tay ra giả vờ bắt tay thì đưa tay lên nhảy luôn. </p>
        <p>$Kết : hello các huynh đệ , sao anh em lên sớm vậy ?</p>
        <p>$Kết đặt balo xuống, ngồi xuống với mọi người luôn.</p>
        <p>$Kết : Trái này của ai đây, xin miếng nha. Chào các anh em thiện lành, mình là Pho lon ti nô, tên khai sinh là Dương Ma Kết. Canh dậu các vị huynh đài có rảnh không làm kèo solo Flo tí nhể.</p>
        <p>$Ninh: Xin tự giới thiệu tui đàn em Đạt villa , một mình anh chấp hết</p>
        <p>$An: Thằng này nói xạo. Tao ở đáy xã hội 18 năm nay có thấy m đâu</p>
        <p>$Kết: Ghê ghê , ok ok nhưng ae dọn phòng cái đã rồi tối quất thoải mái </p>
        <p>4 đứa nhất trí, bắt tay vào dọn dẹp.</p>
    </div>

    <div class="scene" id="scene2">
        
        <h2>CẢNH 2: ĐI DẠO SÂN TRƯỜNG:</h2>

        <p>$Đại: Haizz, dọn xong cái phòng mà muốn tắt thở luôn.</p>
        <p>$Ninh: Xong chưa anh em ơi, chuẩn bị triển thôi nhể</p>
        <p>$Đại: Triển cái gì cơ ?</p>
        <p>$Ninh: Làm vài vòng sân trường cho khỏe chứ nhể, ở trong phòng suốt không nghe được tiếng chim.</p>
        <p>$An: Hợp lý đấy, từ lúc vào trường đến giờ đã đánh được vòng nào quanh sân đâu, thôi mình đi tý cho biết đây biết đó đê.</p>
        <p>$Kết: Thui tau khôm đi đou, tụi bây cứ đi đi, tau phải ngủ 1 giấc đã, suy lắm rồi.</p>
        <p>$Ninh: Ơ kìa, thế thì chẳng lẽ có tôi với An đi thôi à, đi còn ngắm xem gái An ninh nó có xinh như gái bản không chứ hehe</p>
        <p>$Đoàn: Được rồi, các chú đã có lòng thì anh có nước chấm, để anh đi cùng các chú, dù sao ở đơn vị mới rồi anh cũng phải biết một chút chứ. Thế hai chú Đại với Kết có đi không, để anh còn tính.</p>
        <p>$Đại: Thôi ạ, chắc em gọi điện cho gia đình một chút, mấy anh em cứ đi đi, có gì về kể lại cho em là được rồi.</p>
        <p>$Kết: (ngủ gật trên đống đồ đạc)</p>
        <p>$Ninh: Bọn này non rồi, thôi anh em mình đi. Gét gô</p>
        <p>$An: Được rồi đi thooiii ( Nhạc Tlinh)</p>
        <audio src="../Audios/DuocRoiDiThoi.mp3" controls></audio>

        <p>( Cảnh ở chân HV4)</p>
        <p>$An: Uầy, tôi năm nay hơn 18 tuổi rồi mà chưa thấy cái sân bóng nào to như cái sân này.</p>
        <p>$Đoàn: Có đâu gì đâu, cái này anh thấy suốt, cái sân bóng ở chỗ anh trước còn rộng gấp đôi cái sân này.</p>
        <p>$Ninh: Vầy, tưởng thế nào, bé tý tẹo. Cái này chắc bằng 1/10 đất nhà tôi, cơ mà sao cỏ lại ngắn thế, xanh mướt nữa, ơ có cả cỏ trắng cơ à? Cỏ thế này thì trâu làm sao mà gặm được.</p>
        <p>$An: ( đập vào đầu Ninh)</p>
        <audio src="../Audios/Slap.mp3" id="Slap" controls></audio><br>
        <p>Ngu dốt (Ninh: Ai da, sao mày đánh tao), sân này là sân cỏ nhân tạo, để người ta chơi thể thao trên đó, cái thằng nhà quê này.</p>
        <p>$Đoàn: Chú còn non và xanh lắm.</p>
        <p>$Ninh: Em có phải quả đâu mà non với chả xanh, anh bị làm sao ấy. ( Nhìn sang trường bắn): Ơ cái nhà gì nhìn lạ thế nhỉ, vừa dài lại còn vừa rộng nữa.</p>
        <p>$An: Bố tôi kể hình như ở đoạn này có cái trường bắn gì đấy to lắm, chắc là nó đấy.</p>
        <p>$Ninh: Trường bắn là cái gì ? Trong Học viện cũng có trường à ?</p>
        <p>$Đoàn: Không phải là kiểu trường đấy, trường bắn là chỗ để chúng ta tập bắn súng đó, hiểu chưa.</p>
        <p>$Ninh: Ồ Ô, em chưa được nghe tiếng súng ngoài đời bao giờ, không biết nó có như trong phi phai không anh nhỉ.</p>
        <p>( Đoàng, đoàng)</p>
        <audio src="../Audios/Tiengsung.mp3" controls></audio>
        <p>$An: Trời ơi bão táp ơ ơ. Một Dương Vân Nga có chống đỡ nổi sơn hà  ( hoảng loạn)</p>
        <audio></audio>
        <p>$Ninh: Cái gì đấy, cái gì đấy, đứa nào, đứa nào bắn bạn tao ? ( Chạy lòng vòng quanh sân khấu)</p>
        <p>$Đoàn: ( Dơ 2 tay lên) Hai chú cứ bình tĩnh, chỉ là tiếng súng trong trường bắn thôi, cái này anh quen rồi. Trước anh bắn suốt.</p>
        <p>$An: Ui dồi ôi làm tui rớt hết cả cái nết. Tưởng ai bắn vào con tim mỏng manh này.</p>
        <p>$Ninh: Tưởng bạn tôi bị làm sao chứ, làm tôi giật mình theo, thôi dậy dậy ( đỡ An lên)</p>
        <p>(Phủi quần áo)</p>
        <p>( Ngày lúc đó, Đức giả gái đi qua, làm rơi chiếc khẩu trang giữa sân khấu)</p>
        <audio src="../Audios/LaConGaiThatTuyet.mp3"  id="LaConGai" controls></audio>
        <p>$Ninh: Uây, đi đâu đó</p>
        <p>$Đức( đon đả): Đi về</p>
        <p>$Ninh: Uầy, giọng gái an ninh nghe cứng thế nhờ,  rồi sau đó?</p>
        <p>$Đức: Đi học</p>
        <p>$Ninh: không đi học đc k?</p>
        <p>$Đức: Không đi học anh nuôi tôi à?</p>
        <p>$Ninh: Không ạ không ạ</p>
        <p>$An: Chị gái ơi gớt đồ kìa</p>
        <p>Đức đi ra nhặt khăn</p>
        <p>$An: Không phải không phải! Phải như này này</p>
        <audio src="../Audios/NhacNhatKhan.mp3" controls></audio>
        <p>Đứa bắt chước theo</p>
        <audio src="../Audios/NhacNhatKhan.mp3" controls></audio>
        <p>$Đức: Vậy được chưa </p>
        <p>$An: Mốt đừng xả rác nữa nhe</p>
        <p>$Đức: Gớm! Tưởng gặp được 2 anh đẹp trai. Hóa ra 2 thằng thần kinh ( bỏ đi)</p>
        <p>$Ninh: Mai đẹt ti ni</p>
        <p>( nhạc mai đẹt ti ni)</p>
        <audio src="../Audios/MaiDetTiNi.mp3" id="MaiDetTiNi" controls></audio>
        <p>$Đoàn: Tỉnh tỉnh, sao đấy?</p>
        <p>$An: lau nc miếng đi ba</p>
        <p>$Đoàn: tiết kiệm đi, k 4 năm mà hết nc nước dãi luôn đấy.</p>
        <p>{( THÔNG BÁO) Trực ban xin thông báo về việc điểm danh đột xuất, đúng 14h30’ yêu cầu tất cả các em học viên khoá D54 tập trung tại sân Điều lệnh để kiểm tra quân số. Thông báo Hết.}</p>
        <p>$An: Ủa, sao mà phải đi điểm danh đột xuất dợ? Mới điểm danh hồi nãy rồi mà.</p>
        <p>$Ninh: Là đột xuất điểm danh đấy </p>
        <p>$Đoàn: Đúng là những tấm chiếu chưa từng trải, thôi mình nhanh nhanh lên phòng thay đồ đi.</p>
        <p>$An: Ok ok ( 3 ae chạy vào cánh gà)</p>

    </div>

    <div class="scene" id="scene3">

        <h2>CẢNH 3: TẠI PHÒNG</h2>
        $Kết: ( Chạy ra cánh gà, vừa đi vừa cài cúc áo) Chết dở, ngủ quên mất chứ. May mà còn 5p, mong là vẫn kịp.<br> 
        $An: Chờ bọn t với<br> 
        $Kết: ok ok mấy ae thiện lành cứ từ từ…..<br> 
        ( Ra tới giữa sk thì có tiếng điện thoại, mở máy lên nghe)<br>
        <audio src="../Audios/Nokia.mp3" controls></audio><br>
        $Kết: Alo mẹ có chuyện gì vậy mẹ?<br> 
        Mẹ: Con trai à, nhập học có thuận lợi không con? Hôm nay có bận gì không ?<br> 
        $Kết: Dạ xong hết rồi mẹ, hôm nay bọn con không có lịch sinh hoạt chính trị đầu khóa nên rảnh rỗi ạ.<br> 
        Mẹ: Tiền tiêu vặt còn không con? Mấy hôm trước khi nhập học, mẹ đưa bằng đó sợ con không đủ chi tiêu. Đừng tằn tiện con ạ, người ta sao thì mình vậy.<br> 
        $Kết: Dạ vâng, con biết rồi ạ. Mẹ ơi, mấy hôm nay mưa bão thế này, nhà mình có bị ảnh hưởng gì không ạ? Bò vào chuồng hết chưa mẹ?<br> 
        Mẹ: (ngập ngừng) Con cứ yên tâm, nhà mình vẫn ổn. Con cố gắng học tập và rèn luyện tốt nhé.<br> 
        $Kết: Con chào mẹ ạ. Cả nhà giữ gìn sức khỏe nhé.<br>  
        $Kết (tự thuật): Haiz, tự nhiên thấy trong người lo lắng, bồn chồn quá. Không biết tình hình ở nhà có ổn không nữa! Ây chết còn phải đi điểm danh nữa.<br> 
        Cả lũ thay quân phục xong chạy ra<br> 
        $Đoàn: Đi thôi, trể bây giờ<br> 
        $Kết: t xuống luôn đây<br> 
        (Đúng lúc đó, Kết nhận được cuộc điện thoại của O)<br>
        <audio src="../Audios/Nokia.mp3" controls></audio><br>
        O Thư: Alo, Kết hả con. Tình hình ở trường thế nào rồi con?<br> 
        $Kết: dạ Con chào O. Hôm nay con vừa nhận phòng, các bạn vui vẻ hòa đồng lắm ạ. O có khỏe không ạ?<br> 
        O (ngập ngừng): O vẫn khỏe con ạ. Thực ra hôm nay o gọi điện là có chuyện muốn nói với con. Con cũng nghe tin về ảnh hưởng của bão đến quê mình phải không? Bây giờ mọi người đã sơ tán an toàn nhưng…<br> 
        $Kết: Nhưng nhưng sao hả o?<br> 
        O:(nghẹn lòng) nhưng Mẹ con vì cố giữ lấy kỉ vật của cha để khỏi bị lũ cuốn đi mà mẹ.. mẹ con<br>
        <audio src="../Audios/NhacBiThuong.mp3" id="BiThuong" controls></audio><br>
        ...mẹ con đã bị chấn thương ở đầu rồi  .Mẹ con  đi lại rất khó khăn . Mặc dù đến nơi sơ tán an toàn nhưng bão vẫn còn hoành hành dữ quá, o sợ mẹ con không được chữa trị kịp mất.<br> 
        $Kết: Vậy mà mẹ nói với con… tình hình nhà vẫn ổn o ạ…Giờ phải thế làm thế nào ạ ? (luống cuống). Con… con lo quá o ơi. Hay là… con không học nữa, con về nhà với mẹ nhé O ơi! Mẹ ơi, mẹ ơi (khóc). Mẹ ơi, mẹ chờ con nhé.<br> 
        O: con phải mạnh mẽ lên, con phải mạnh mẽ như bố của con , người chiến sĩ công an nhân dân<br> 
        $Kết: nhưng con mất  bố rồi, mất mẹ thì con sống thế nào đây dì ơi<br> 
        O: con cứ bình tĩnh con là nguồn sống của mẹ con biết chưa. ở nhà có dì lo rồi.<br> 
        $Kết:<br> 
        <audio src="../Audios/NhacTuThoaiBuon.mp3" id="TuThoai" controls></audio> <br>
        $Kết: mẹ ơi, miền trung ơi, xin đừng đàn áp chúng tôi nữa mẹ thiên nhiên …. (O ơi, sao ruột gan con nóng như lửa đốt thế này…Ông trời ơi, chẳng nhẽ người nỡ triệt đường sống của một gia đình khốn khổ hay sao?)<br> 
        Không.. không được rồi ( vừa nói vừa thu dọn hành lý), mẹ mình đang cần mình, mình phải về ngay. ( Hoang mang tiếp tục dọn dẹp hành lý)<br> 
        $Kết gọi điện cho mẹ thêm 2 cuộc nhưng mẹ không nghe máy, tuyệt vọng, Kết ngồi gục xuống khóc.<br> 
        4 đứa đi về phòng<br> 
        $Đoàn: (Nói từ cánh gà ra) Kết! Ông chạy đi đâu mà không đi điểm danh thế, không nghe thấy loa à ??<br> 
        $Đại: Tại ông mà cả lớp bị phạt viết tường trình kiểm điểm đấy… ( Nhìn thấy Kết đang ngồi gục khóc) Ơ kìa, sao thế Kết ?<br> 
        $An: Ơ cái thằng này, sao tự dưng lại ngồi khóc sụt sịt thế này ?<br> 
        ( 4 người chạy tới chỗ Kết hỏi han)<br> 
        $Kết: (ngẩng đầu lên, mếu máo) Mẹ mình sắp chớt rùi, tao phải về mới mẹ tao huhu. (Nói không rõ tiếng)<br> 
        $Đại: Ông nói cái gì đấy tôi chẳng hiểu gì hết, có ai phiên dịch hộ tôi được không ?<br> 
        $An: Kết bảo là mẹ nó sắp chết rồi, bây giờ nó đang đòi về với mẹ nó đó.<br> 
        $Ninh: Ông nói gì vậy Kết ? Mẹ ông bị làm sao, sắp chết là thế nào vậy ?<br> 
        $Kết: Mình…mình…Mẹ mình bị mái tôn rơi vào người, bây giờ mình chỉ…chỉ mong mẹ tai qua nạn khỏi…giờ mình rối quá, mình không biết làm như thế nào cho mẹ đỡ đau cả.<br> 
        $Đoàn: Chú nín đi đã rồi hẵng nói, giọng đã khó nghe thì chớ.<br> 
        $Kết: Nói chung là mẹ mình đang nguy kịch lắm, mẹ mình đang cần mình, mình phải đi ngay bây giờ. ( Vẫn còn khóc thút thít)<br> 
        (4 người nhìn nhau một hồi)<br> 
        $An: Bạn cứ bình tĩnh nào, chuyện đâu còn có đó, mình hiểu cảm giác lo lắng của cậu. Anh em cũng chỉ mong cô bình an mạnh khoẻ.<br> 
        $Đại: Tôi nghĩ là ông nên về quê chăm sóc mẹ một thời gian đi, dù sao thì mẹ ông cũng đang nguy kịch, phận làm con thì phải giữ chữ hiếu chứ..<br> 
        $Đoàn: Bây giờ mấy anh em mình sẽ cùng nhau xuống Ban chủ nhiệm, trình bày về sự việc hôm nay, chú cứ trình bày nguyện vọng với thầy đi, để bọn anh nói giúp cho.<br> 
        $Kết: Nhưng mà.. như vậy thì lại phiền mọi người quá..<br> 
        $Ninh: Ôi dào có gì đâu mà phiền, anh em mình còn ở với nhau tận 4 năm cơ mà, phải đùm bọc giúp đỡ lẫn nhau chứ. Cứ đi đi, anh em sẽ ủng hộ ông.<br> 
        $Kết: Vậy..vậy mình cảm ơn mọi người nhiều nha.<br> 
        $An: Thôi dài dòng làm gì, bọn mình cùng đi luôn thôi, kẻo chút nữa hết ca trực của thầy thì dở.<br> 
        Đi, đi ( 5 người cùng nhau ra khỏi cánh gà)<br> 
        Cô tổ chức họp lớp<br> 
        Cô : hôm nay cô tổ chức họp lớp vì lí do là đông chí kết sáng nay vắng điểm danh, tuy nhiên qua thông tin tôi nhận được thì gia đình đồng chí kết đang gặp khó khăn do ảnh hưởng của cơn bảo NORU gây ra<br> 
        $An: dạ đúng rồi thấy mẹ bạn kết bị tôn rơi vào người, không biết tình hình thế nào ạ<br> 
        $Kết: dạ em xin lỗi cô vì đã vắng điểm danh do em rồi bời quá không biết làm thế nào nữa<br> 
        Thầy: em yên tâm cô đã nắm được thông tin, cô sẽ bỏ qua lần này, cô đã báo cáo lên lãnh đạo cấp trên và đã liên hệ được với địa phương em, và nhận được thông tin là hiện tại bão đã rút rồi và mẹ em đã được đưa đi chữa trị kịp thời, em cứ yên tâm học tập đi nhé, có dịp cô sẽ cho em về thăm mẹ  <br> 
        $Kết: thật hả cô thật hả em mừng quá<br> 
        Phát 1 video 1p cảnh thầy nhắc nhở sau điểm danh nội dung là gia đình các bạn miền Trung đang gặp khó khăn, trung đội ta sẽ có món quà động viên tinh thần các bạn. Về chuyện bạn Kết vắng điểm danh đột xuất, Kết và các thành viên trong phòng đã chủ động lên gặp thầy trình bày vấn đề, thầy sẽ yêu cầu cả phòng viết bản tường trình, và nhắc nhở nghiêm cả lớp, dù bất kỳ lý do gì cũng không được vắng điểm danh. Cả lớp rõ chưa.<br> 



    </div>

    <script src="../scripts/highlight.js"></script>
    <script src="../scripts/control.js"></script>
</body>
</html>